# SpringBoot

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/Controller/: AboutController.java  Controller.java
springboot/src/main/java/com/example/springboot/dto/: Mensaje.java
springboot/src/main/java/com/example/springboot/entity/: AboutMy.java
springboot/src/main/java/com/example/springboot/model/: Cliente.java  Persona.java
springboot/src/main/java/com/example/springboot/repositorio/: AboutRepository.java  ClienteRepositorio.java  PersonaRepositorio.java
springboot/src/main/java/com/example/springboot/servicios/: AboutService.java  ClienteServicios.java  IClientesServicios.java  IPersonaSercicios.java  PersonaServivio.java
springboot/src/main/java/com/tutorial/crud/: SpringbootApplication.java
springboot/src/main/java/com/tutorial/crud/Controller/: AboutController.java
springboot/src/main/java/com/tutorial/crud/about/Controller/: AboutController.java
springboot/src/main/java/com/tutorial/crud/about/entity/: AboutMy.java
springboot/src/main/java/com/tutorial/crud/about/repositorio/: AboutRepository.java
springboot/src/main/java/com/tutorial/crud/about/servicios/: AboutService.java
springboot/src/main/java/com/tutorial/crud/baner/Controller/: BanerController.java
springboot/src/main/java/com/tutorial/crud/baner/entity/: Baner.java
springboot/src/main/java/com/tutorial/crud/baner/repositorio/: BanerRepository.java
springboot/src/main/java/com/tutorial/crud/baner/servicios/: BanerService.java
springboot/src/main/java/com/tutorial/crud/entity/: AboutMy.java
springboot/src/main/java/com/tutorial/crud/repositorio/: AboutRepository.java
springboot/src/main/java/com/tutorial/crud/security/: MainSecurity.java
springboot/src/main/java/com/tutorial/crud/security/controller/: AuthController.java
springboot/src/main/java/com/tutorial/crud/security/dto/: NuevoUsuario.java
springboot/src/main/java/com/tutorial/crud/security/entity/: Usuario.java
springboot/src/main/java/com/tutorial/crud/security/service/: UsuarioService.java
springboot/src/main/java/com/tutorial/crud/servicios/: AboutService.java
springboot/src/main/resources/: application.properties
